.link-tools {
    padding:4px;
    position:fixed;
    z-index: 100;
    top: 20px;
    right: 20px;
    width: auto;
    display:none;
    border-radius: 4px;
    white-space:nowrap;
    width: 400px;
    background-color: #ddd;
    border: 1px #ccc solid;
}

.link-tools .link-view-dialog{
    width: auto;
}
.link-tools .link-edit-dialog{
    width: 410px;
}

.toolbar.link-tools button {
    display:inline-block;
    width:auto;
    font-size:11px;
    text-transform:uppercase;
}

.link-tools input {
    padding: 8px;
    margin-top: 4px;
    width: 280px;
    border-radius: 4px;
    background-color: #f1f1f1;
    border:1px #ddd solid;
}

.link-search-results ul {
    margin-bottom: 0px
}
