/* Menus + Buttons */

.inline-active .toolbar {
    /*display:none; */
}

.inline-active .inline-tools.toolbar{
    display:block;
}

.toolbar-contents {
    position: absolute;
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
    padding: 4px 4px;
    font-size: 12px;
    background-color: #EEEEEE;
    border: 1px #DADADA solid;
    border-radius: 4px;
    width: auto;
    white-space:nowrap;
}

.toolbar button {
    border:1px transparent solid;
    color: #4A4A4A;
    background-clip: padding-box;
    background-color:transparent;
    border-radius:2px;
    text-align:center;
    display:inline-block;
    line-height:25px;
    font-size:14px;
    width:25px;
    height:25px;
    cursor:pointer;
    border-radius: 3px;
}

.toolbar button.text {
    font-size: 11px;
    width: auto;
    padding: 0 4px;
}
.toolbar button {
    width:auto;
    display:block;
    font-size:14px;
    width: 100%;
    text-align:left;
    padding:4px 8px;
    height:auto;
}


.heading-icon { 
    font-family:Georgia;
    text-align:center;
    width: 20px;
    font-size: 15px;

}

.heading-icon  sub {
    bottom:0px;
}
    
.toolbar .hiddenbydefault {
    display:none;
}
.toolbar:hover .hiddenbydefault {
    display:block;
}


.toolbar button.active {
    display:block;
    background-color: #ddd;
}

.toolbar button:hover {
    background-color: #ccc;

} 
.toolbar button:hover.active {
    display:block;
    background-color: #333;
    color:#f1f1f1;
}


.toolbar .btn-label {
    display:none;
}

.toolbar:hover .btn-label {
    display:inline;
    margin-left: 10px;
    font-size: 12px;
    line-height: 16px;
}



.document-tools>.toolbar-contents {
    top: 100px;
    position:fixed;
    left:50%;
    text-align:center;
    margin-left:-480px;
    display: block;
    opacity: 1;
}



.toolbar button [class^="icon-"], .toolbar button [class*=" icon-"] {
    width: 15px;
    display: inline-block;
    text-align:center;
}

.toolbar-contents .primary {
    font-size: 14px;
    color: #4A4A4A;
    float:right;
    position:relative;
    z-index:100;
    background-color: #EEEEEE;
}



/* inline tools */
.inline-tools {
    position:absolute;
    display:none;
    /*background-color: rgba(200,200,200,.5);*/
    z-index: 100;
}
.inline-tools button {
    display:inline-block;
    width:auto;
}

.inline-tools  span.inline-attribute {
    font-size: 11px;
    text-transform:uppercase;
}

.inline-tools .remove {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #930900;
    border-radius: 4px;
}
.inline-tools .edit button,
.inline-tools .remove button {
    color: white;
} 

.inline-tools .remove button:hover {
    background-color: #C70A00;
}

.inline-tools .edit {
    position: absolute;
    left: 10px;
    bottom: 10px;
    border-radius: 4px;
    background-color: #333;
    color: white;
}

.inline-tools .edit button:hover {
    background-color: #444;
}

.inline-tools .toolbar-contents {
    margin-top: 20px;
    left: 50%;
    margin-left: -96px;
}


span.highlight {
    background-color: #EC7000;
}

.find-replace-dialog {
    position:fixed;
    width: 820px;
    margin: 0 auto;
    height: 56px; 
    top:0px;
    left: 50%;
    margin-left: -410px;
    background-color:#EEEEEE;
    border:1px #DADADA solid;
    border-radius: 4px;
    z-index:10000;
    padding: 10px 20px;
    box-shadow: 1px 3px 5px 0px rgba(50, 50, 50, 0.3);
}
.find-replace-dialog .close {

}

.find-replace-dialog>.btn {
    margin-top:-3px;
}

.find-replace-dialog input {
    width: 200px;
    font-size: 14px; 
    padding: 3px;
}

.editor span.searchResult {
    background-color: #FFBB03;
}
.editor [contenteditable=false] span.searchResult {
    background-color:transparent;
}


.document-tools, embed-tools {
    font-family: Helvetica, Arial, sans-serif;
}
